Multi RegExp: MultiRegExpIterable
Module: lib/MultiRegExpIterable
Class MultiRegExpIterable
Index
Constructors
constructor
Properties
_current
_index
_multiRegExp
Accessors
current
Methods
[iterator]
next
Constructors
constructor
new MultiRegExpIterable(
    multiRegExp: MultiRegExp,
    string: string,
    start?: number,
): MultiRegExpIterable
Parameters
multiRegExp: MultiRegExp
string: string
start: number = 0
Returns MultiRegExpIterable
Properties
_current
_current: RegExpMatch
_index
_index: number
_multiRegExp
_multiRegExp: MultiRegExp
Accessors
current
get current(): RegExpMatch
Returns the current match of the iterable.
Returns RegExpMatch
The current match, or null if the iterable has reached its end.
Methods
[iterator]
"[iterator]"(): { next: () => { done: boolean; value: RegExpMatch } }
Returns { next: () => { done: boolean; value: RegExpMatch } }
next
next(): RegExpMatch
Advances the iterable to the next match and returns it.
Returns RegExpMatch
The next match of the iterable, or null if there are no more matches. Updates the current match to the returned match and adjusts the internal index to the end of the match or the start of the next possible match.
